<?php
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 应用语言包
 */

return array(
	//应用配置
	'mobile_config'		=> 'Application configuration',
	'region_removed'	=> 'The area has been removed',
	'mobile_config_set'	=> 'Mobile applications>Application configuration',
	'update_config_ok'	=> 'Update application configuration successfully!',
	'del_ok'			=> 'Delete success',
	'basic_info'		=> 'Basic information',
	'touch_set'			=> 'Micro mall settings',
	'download_url'		=> 'APP download address',
	'adsense_set'		=> 'Mobile adsense set',
	'mobile_login'		=> 'Login page color settings',
	'hot_city_set'		=> 'Popular cities Configuration',
	'message_notice'	=> 'Message notification',
	'integral_manage'	=> 'Integration Setup',
	'label_mobile_logo'	=> 'Mobile Application Logo:',
	'no_image'			=> 'No picture',
	'browse'			=> 'Browse',
	'modify'			=> 'Modify',
	'drop_confirm'		=> 'Are you sure you want to delete this file?',
	
	'shop_app_description'	=> 'Mobile Application Brief:',
	'label_bonus_readme'	=> 'Instructions for use in red envelopes:',
	'pls_select'			=> 'Please select...',
	'search'				=> 'Search',
	'search_notice'			=> 'Please choose an article, as your red envelope instructions',
		
	'mobile_feedback_autoreply'	=> 'Advisory default settings:',
	'shop_pc_url'				=> 'PC mall address:',
	'is_open_config'			=> 'Whether to open mobile shop:',
	'wap_Logo'					=> 'Mobile shop logo:',
	'shop_touch_url'			=> 'Mobile shop address:',
		
	'iphone_qr_code'			=> 'iPhone Download dimensional code:',
	'shop_iphone_download'		=> 'iPhone Download address:',
	'android_qr_code'			=> 'Android Download dimensional code:',
	'shop_android_download'		=> 'Android download address:',
	'ipad_qr_code'				=> 'iPad Download dimensional code:',
	'shop_ipad_download'		=> 'IPad download address:',
	
	'shopkeeper_urlscheme'		=> 'Shopkeeper UrlScheme settings:',
	'shop_urlscheme'			=> 'Shopping Mall UrlScheme settings:',
	
	'mobile_launch_adsense'		=> 'Mobile start page advertising chart:',
	'launch_adsense_notice'		=> 'Please select the advertised position to display.',
	'launch_adsense_group'		=> 'Mobile home advertising group:',
	'filter_app_name'			=> 'Screen search application name',
	'no_content'				=> 'No content',
	'selected_ad_position'		=> 'Selected ad bit',
	'launch_topic_set'			=> 'Home theme class settings:',
	'topic_adsense_help'		=> 'Please select the ad bit, used to display the contents of the home page',
	
	'tv_big_ad_group'			=> 'Home Big Picture TV ad groups:',
	'tv_small_ad_group'			=> 'TV Home thumbnail ad groups:',
	'tv_ad_help'				=> 'Please select the desired display advertising',
	
	'mobile_login_set'			=> 'Mobile terminal login page settings',
	'mobile_login_fgcolor'		=> 'Phone logs in foreground page:',
	'mobile_login_bgcolor'		=> 'Mobile client login page background color:',
	'mobile_login_bgimage'		=> 'Mobile client login page background image:',
	
	'pad_login_set'				=> 'Pad login page settings',
	'pad_login_fgcolor'			=> 'Pad foreground logon page:',
	'pad_login_bgcolor'			=> 'Pad login page background color:',
	'pad_login_bgimage'			=> 'Pad login page background image:',
	
	'selected_area'				=> 'Selected Popular cities:',
	'hot_city'					=> 'Select Popular cities:',
	'search_country_name'		=> 'Search country name',
	'empty_country'				=> 'No country area available...',
	'search_province_name'		=> 'Search province name',
	'select_province_first'		=> 'Please select the name of the province...',
	'search_city_name'			=> 'Search city / region name',
	'select_city_first'			=> 'Please select the city / district name...',
	
	'remind_seller_ship'		=> 'To remind the seller to ship:',
	'message_notice'			=> 'SMS notification',
	'push_notice'				=> 'Push Notification',
	'not_notice'				=> 'Not remind',
	
	'sign_points'				=> 'Get sign Points',
	'is_open_sign_points'		=> 'Get sign is turned Points:',
	'checkin_award_type'		=> 'Sign send type:',
	'integral'					=> 'Get Points',
	'checkin_award'				=> 'Get sign credit:',
	'checkin_extra_day'			=> 'Continuous attendance days:',
	'checkin_extra_award'		=> 'Get continuous sign credit:',
	
	'comment_integral'			=> 'Comments Get Points',
	'comment_award_open'		=> 'Whether to open a comment to send points:',
	'comment_once_award'		=> 'Comment on a single award:',
	
	'user_rank'					=> 'membership level',
	'comment_get_award'			=> 'After evaluation of available incentives',
	'comment_award_rules'		=> 'This rule is not set to zero or not fill otherwise have been subject to the rule!',

	//手机端轮播图
	'mobile_cycleimage'		=> 'Mobile phone terminal carousel figure',
	'cycleimage_list'		=> 'Carousel figure list',
	'add_cycleimage'		=> 'Add carousel figure',
	'pls_upload_cycyeimage'	=> 'Please upload the carousel figure',
	'link_url_empty'		=> 'Please fill in the link address',
	'edit_cycleimage'		=> 'Edit carousel figure',
	'cycleimage_empty'		=> 'Carousel figure is not specified',
	
	'add_cycleimage_success'	=> 'Add a carousel figure of success',
	'edit_cycleimage_success'	=> 'Edit carousel figure success',
	'drop_cycleimage_success'	=> 'Delete carousel figure success',
	
	'format_error'			=> 'Input format is not correct',
	'order_sort_ok'			=> 'Edit Sort success',
	'display_cycleimage'	=> 'Carousel figure display',
	'hide_cycleimage'		=> 'Hidden carousel figure',
	'change_success'		=> 'Switch to show success',
	'thumbnail'				=> 'Thumbnail',
	'img_url'				=> 'Picture Link',
	'sort_order'			=> 'Sort',
	'drop_cycleimage_confirm' => 'Are you sure you want to delete the carousel figure?',
	'edit_sort'				=> 'Edit carousel figure sort',
	'upload_img'			=> 'Upload image:',
	'preview_img'			=> 'Preview picture:',
	'file_address'			=> 'File Address:',
	'change_image'			=> 'Change picture',
	'label_img_url'			=> 'Picture link:',
	'label_img_text'		=> 'Picture description:',
	'label_img_sort'		=> 'Picture sort:',
	'update'				=> 'Update',
	
	//iPad轮播图
	'ipad_cycleimage'	=> 'iPad Carousel Figure',
	
	//移动设备
	'mobile_device'		=> 'Mobile device management',
	'mobile_device_list'=> 'List of mobile devices',
	'device_type_is'	=> 'Device type is %s',
	'device_name_is'	=> 'Device name is %s',
	'trash_success'		=> 'Move to recycle bin',
	'trash_fail'		=> 'Failed to move to recycle bin',
	'restore_success'	=> 'Restore success',
	'restore_fail'		=> 'Restore failed',
	
	'view_device_info'		=> 'View mobile device information',
	'edit_device_alias_ok'	=> 'Edit device alias success',
	'edit_device_alias_fail'=> 'Edit device alias failed',
	'edit_device_alias_as'	=> 'Modify device alias %s',
	'batch_handle_ok'		=> 'Batch operation success',
	'del_fail'				=> 'Delete failed',
	'device_alias_empty'	=> 'Please enter device alias',
	'all'					=> 'All',
	'android'				=> 'Android',
	'iphone'				=> 'iPhone',
	'ipad'					=> 'iPad',
	'recycle_bin'			=> 'Recycle bin',
	'batch_handle'			=> 'Batch operation',
	'batch_restore_confirm'	=> 'Are you sure you want to batch restore the selected device?',
	'select_restore_device'	=> 'Please select the device you want to restore!',
	'batch_remove_confirm'	=> 'Are you sure you want to batch delete the selected device?',
	'select_remove_device'	=> 'Please select the device you want to delete!',
	'batch_trash_confirm'	=> 'Are you sure you want to batch move the selected device to the recycle bin?',
	'select_trash_device'	=> 'Please check the device to be moved to the recycle bin!',
	'restore_device'		=> 'Reduction device',
	'delete_forever'		=> 'Permanently deleted',
	'move_to_recyclebin'	=> 'Move to Trash',
	
	'device_name_keywords_empty'	=> 'Please enter the device name keywords',
	
	'device_type'	=> 'Device type',
	'device_name'	=> 'Device name',
	'device_os'		=> 'Operating system',
	'location'		=> 'Position',
	'add_time'		=> 'Add time',
	
	'restore_decice_confirm'	=> 'Are you sure you want to restore this device?',
	'remove_decice_confirm'		=> 'Are you sure you want to remove this device?',
	'trash_decice_confirm'		=> 'Are you sure you want to move this device to the recycle bin?',
	
	'device_info'		=> 'Mobile device information',
	'label_user_id'		=> 'User ID:',
	'no'				=> 'No',
	'not_admin'			=> 'Not administrator',
	'is_admin'			=> 'Is administrator',
	'label_device_type'	=> 'Device type:',
	'label_device_name'	=> 'Device name:',
	'label_device_os'	=> 'Operating system:',
	'label_device_udid'	=> 'UDID',
	'label_device_alias'=> 'Device alias:',
	'label_in_status'	=> 'State:',
	'enabled'			=> 'Enabled',
	'disable'			=> 'Disable',
	'label_add_time'	=> 'Add time:',
	'label_location'	=> 'Position:',
	'label_device_token'=> 'DeviceToken:',
	'edit_device_alias'	=> 'Edit device alias',
	
	//百宝箱
	'discover'				=> 'Treasure Box',
	'discover_list'			=> 'Treasure Box list',
	'add_discover'			=> 'add treasure box',
	'edit_discover'			=> 'edit treasure box',
	'upload_discover_icon'	=> 'Please upload the treasure box Icon',
	'add_discover_success'	=> 'Add a treasure box of success',
	'edit_discover_success'	=> 'Edit treasure box success',
	'no_appointed_discover'	=> 'Do not specify the treasure chest!',
	'drop_discover_success'	=> 'Remove the chest of success',
	'display_discover'		=> 'Display treasure box %s',
	'hide_discover'			=> 'Hidden treasure box %s',
	'discover_img_notice'	=> 'This chest picture standard width: 120px standard height: 120px',
	'label_discover_url'	=> 'Treasure link:',
	'label_discover_text'	=> 'Treasure Description:',
	'label_is_show'			=> 'Whether display:',
	'label_discover_sort'	=> 'Treasure sort:',
	'discover_icon'			=> 'The treasure box Icon',
	'discover_url'			=> 'Treasure link',
	'is_show'				=> 'Whether display',
	'discover_sort'			=> 'Treasure sort',
	'drop_discover_confirm'	=> 'Are you sure you want to delete this treasure box?',
	'edit_discover_sort'	=> 'Edit treasure box sort',
	
	//客户端管理
	'mobile_manage'			=> 'Client management',
	'add_mobile_app'		=> 'Add client application',
	'continueadd_mobile_app'=> 'Continue to add client applications',
	'add_mobile_app_ok'		=> 'Add client application success',
	'edit_mobile_app'		=> 'Edit client application',
	'edit_mobile_app_ok'	=> 'Editor client application success',
	'remove_mobile_app_ok'	=> 'Remove client application success',
	'drop_mobile_confirm'	=> 'Are you sure you want to remove the mobile application?',
	
	'app_id'		=> 'Application ID',
	'app_name'		=> 'Application name',
	'package_name'	=> 'Application package names',
	'client'		=> 'Client',
	'platform'		=> 'Service Platform',
	'create_time'	=> 'Creation time',
	'umeng_push'	=> 'Umeng push',
	'client'		=> 'Client：',
	'code'			=> 'Code：',
	'appkey'		=> 'AppKey：',
	'appsecret'		=> 'AppSecret：',
	'label_select'	=> 'Please select',
	'is_enable'		=> 'Whether to enable:',
	'label_sort'	=> 'Sort:',
	
	//今日热点
	'mobile_news'			=> 'Mobile news',
	'mobile_news_list'		=> 'Mobile news list',
	'add_mobile_news'		=> 'Add mobile news',
	'upload_file_error'		=> 'Upload file error!',
	'add_mobile_news_ok'	=> 'Add mobile news success!',
	'edit_mobile_news'		=> 'Edit mobile news',
	'edit_mobile_news_ok'	=> 'Edit mobile news success!',
	'remove_mobile_news_ok'	=> 'Remove mobile news success!',
	'issue_ok'				=> 'Release success!',
	'cancel_issue_ok'		=> 'Cancel publishing success!',
	'mobile_news_img'		=> 'Mobile news master map',
	'content_title'			=> 'Content title',
	'drop_mobile_news_confirm'	=> 'Are you sure you want to delete the mobile news?',
	'cover_photo'			=> 'Cover photo',
	'label_title'			=> 'Title：',
	'label_cover'			=> 'Cover:',
	'label_abstract'		=> 'Abstract:',
	'big_photo_notice'		=> '(big picture size: 900 pixels * 500 pixels)',
	'small_photo_notice'	=> '(small picture size: 200 pixels * 200 pixels)',
	'image_text_url'		=> 'Graphic link:',
	'title'					=> 'Title',
	'issue'					=> 'Release',
	'cancel_issue'			=> 'Cancel release',
	
	//今日头条
	'mobile_headline'		=> 'Mobile headline',
	'mobile_headline_list'	=> 'Mobile headline list',
	'add_headline'			=> 'add mobile headline',
	'headline_title_empty'	=> 'Headline name can not be empty',
	'upload_headline_img'	=> 'Please upload pictures headlines',
	'return_headline_list'	=> 'Return to Headlines List',
	'continue_add_headline'	=> 'Continue adding headlines',
	'add_headline_success'	=> 'Add headlines success',
	'add_headline_fail'		=> 'Add headlines fail',
	'edit_headline'			=> 'Edit Headlines',
	'edit_headline_success'	=> 'Edit headlines success',
	'edit_headline_fail'	=> 'Edit headlines fail',
	'drop_headline_success'	=> 'Remove headlines success',
	'drop_headline_fail'	=> 'Delete failed headlines',
	'drop_image_success'	=> 'Delete picture success',
	'drop_success'			=> 'Delete success',
	'pls_selece_option'		=> 'Please select the item you want to operate',
	'label_headline_title'	=> 'Headline title:',
	'label_tag'				=> 'Label:',
	'label_headline_content'=> 'Headline content:',
	'label_headline_img'	=> 'Headline Image:',
	'drop_image_confirm'	=> 'Are you sure you want to delete this picture?',
	'label_headline_url'	=> 'Headline Links:',
	'label_is_open'			=> 'Whether to open:',
	'label_create_time'		=> 'Creation time:',
	
	'batch_drop_confirm'		=> 'After batch delete cannot restore, you decide to want to do so?',
	'pls_select_option'			=> 'Please select the item you want to operate!',
	'headline_keywords_empty' 	=> 'Please enter a headline keyword',
	'drop_headline_confirm'		=> 'Are you sure you want to delete this headline?',
		
	'image'				=> 'Image',
	'headline_title'	=> 'Headline title',
	'tag'				=> 'Label',
	'headline_content'	=> 'Content headlines',
	'headline_url'		=> 'Headline Links',
	
	//快捷菜单
	'shorcut'				=> 'Shortcut menu',
	'shorcut_list'			=> 'Shortcut menu list',
	'add_shorcut'			=> 'Add a shortcut menu',
	'upload_shorcut_img'	=> 'Upload a picture shortcut menu',
	'shortcut_url_empty'	=> 'Please fill out the menu links',
	'add_shortcut_success'	=> 'Add a shortcut menu success!',
	'edit_shortcut'			=> 'Edit menu shortcuts',
	'edit_shortcut_success'	=> 'Edit menu shortcuts success!',
	'no_appointed_shortcut'	=> 'Not specified shortcut menu!',
	'drop_shortcut_success'	=> 'Remove the shortcut menu success',
	
	'display_shortcut'		=> 'Display a shortcut menu %s',
	'hide_shortcut'			=> 'Hide shortcut menu %s',
	'shortcut_icon'			=> 'Menu icon',
	'shortcut_link'			=> 'Menu Links',
	'shortcut_order'		=> 'Menu order',
	'drop_shortcut_confirm'	=> 'Are you sure you want to delete the menu?',
	'edit_shortcut_order'	=> 'Edit menu order',
	'shortcut_img_notice'	=> 'Standard width of this picture is the shortcut menu: 120px Standard height: 120px',
	
	'label_shortcut_link'	=> 'Menu links:',
	'label_shortcut_text'	=> 'Menu Description:',
	'label_shortcut_order'	=> 'Menu sort:',
);

// end