<?php
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 应用语言包
 */

return array(
	//应用配置
	'mobile_config'		=> '应用配置',
	'region_removed'	=> '该区域已被移除',
	'mobile_config_set'	=> '移动应用>应用配置',
	'update_config_ok'	=> '更新应用配置成功！',
	'del_ok'			=> '删除成功',
	'basic_info'		=> '基本信息',
	'touch_set'			=> '微商城设置',
	'download_url'		=> 'APP下载地址',
	'adsense_set'		=> '移动广告位设置',
	'mobile_login'		=> '登录页色值设置',
	'hot_city_set'		=> '热门城市配置',
	'message_notice'	=> '消息提醒',
	'integral_manage'	=> '积分设置',
	'label_mobile_logo'	=> '移动应用Logo：',
	'no_image'			=> '暂无图片',
	'browse'			=> '浏览',
	'modify'			=> '修改',
	'drop_confirm'		=> '您确定要删除此文件吗？',
	
	'shop_app_description'	=> '移动应用简介：',
	'label_bonus_readme'	=> '红包使用说明：',
	'pls_select'			=> '请选择...',
	'search'				=> '搜索',
	'search_notice'			=> '请选择一篇文章，作为您的红包使用说明',
		
	'mobile_feedback_autoreply'	=> '咨询默认回复设置：',
	'shop_pc_url'				=> 'PC商城地址：',
	'is_open_config'			=> '是否开启微商城：',
	'wap_Logo'					=> '微商城 Logo：',
	'shop_touch_url'			=> '微商城地址：',
		
	'iphone_qr_code'			=> 'iPhone下载二维码：',
	'shop_iphone_download'		=> 'iPhone下载地址：',
	'android_qr_code'			=> 'Android下载二维码：',
	'shop_android_download'		=> 'Android下载地址：',
	'ipad_qr_code'				=> 'iPad下载二维码：',
	'shop_ipad_download'		=> 'iPad下载地址：',
	
	'shopkeeper_urlscheme'		=> '掌柜UrlScheme设置：',
	'shop_urlscheme'			=> '商城UrlScheme设置：',
	
	'mobile_launch_adsense'		=> '移动启动页广告图：',
	'launch_adsense_notice'		=> '请选择所需展示的广告位。',
	'launch_adsense_group'		=> '移动首页广告组：',
	'filter_app_name'			=> '筛选搜索到的应用名称',
	'no_content'				=> '暂无内容',
	'selected_ad_position'		=> '所选广告位',
	'launch_topic_set'			=> '首页主题类设置：',
	'topic_adsense_help'		=> '请选择广告位，用来显示首页主题类内容',
	
	'tv_big_ad_group'			=> 'TV首页大图广告组：',
	'tv_small_ad_group'			=> 'TV首页小图广告组：',
	'tv_ad_help'				=> '请选择所需展示的广告位',
	
	'mobile_login_set'			=> '手机端登录页设置',
	'mobile_login_fgcolor'		=> '手机端登录页前景色：',
	'mobile_login_bgcolor'		=> '手机端登录页背景色：',
	'mobile_login_bgimage'		=> '手机端登录页背景图片：',
	
	'pad_login_set'				=> 'Pad登录页设置',
	'pad_login_fgcolor'			=> 'Pad登录页前景色：',
	'pad_login_bgcolor'			=> 'Pad登录页背景色：',
	'pad_login_bgimage'			=> 'Pad登录页背景图片：',
	
	'selected_area'				=> '已选择的热门城市：',
	'hot_city'					=> '请选择热门城市：',
	'search_country_name'		=> '搜索的国家名称',
	'empty_country'				=> '没有国家地区可选...',
	'search_province_name'		=> '搜索的省份名称',
	'select_province_first'		=> '请先选择省份名称...',
	'search_city_name'			=> '搜索的市/区名称',
	'select_city_first'			=> '请先选择市/区名称...',
	
	'remind_seller_ship'		=> '提醒卖家发货：',
	'message_notice'			=> '短信提醒',
	'push_notice'				=> '推送提醒',
	'not_notice'				=> '不提醒',
	
	'sign_points'				=> '签到送积分',
	'is_open_sign_points'		=> '是否开启签到送积分：',
	'checkin_award_type'		=> '签到送类型：',
	'integral'					=> '送积分',
	'checkin_award'				=> '签到送额度：',
	'checkin_extra_day'			=> '连续签到天数：',
	'checkin_extra_award'		=> '连续签到送额度：',
	
	'comment_integral'			=> '评论送积分',
	'comment_award_open'		=> '是否开启评论送积分：',
	'comment_once_award'		=> '评论一次可获得的奖励：',
	
	'user_rank'					=> '会员等级',
	'comment_get_award'			=> '评价后可获得奖励',
	'comment_award_rules'		=> '不用此规则则设置为0或不填，否则已该规则为准！',
	
	//手机端轮播图
	'mobile_cycleimage'		=> '手机端轮播图',
	'cycleimage_list'		=> '轮播图列表',
	'add_cycleimage'		=> '添加轮播图',
	'pls_upload_cycyeimage'	=> '请上传轮播图',
	'link_url_empty'		=> '请填写链接地址',
	'edit_cycleimage'		=> '编辑轮播图',
	'cycleimage_empty'		=> '没有指定轮播图',
	
	'add_cycleimage_success'	=> '添加轮播图成功',
	'edit_cycleimage_success'	=> '编辑轮播图成功',
	'drop_cycleimage_success'	=> '删除轮播图成功',
	
	'format_error'			=> '输入格式不正确',
	'order_sort_ok'			=> '编辑排序成功',
	'display_cycleimage'	=> '显示轮播图 %s',
	'hide_cycleimage'		=> '隐藏轮播图 %s',
	'change_success'		=> '切换是否显示成功',	
	'thumbnail'				=> '缩略图',
	'img_url'				=> '图片链接',
	'sort_order'			=> '排序',
	'drop_cycleimage_confirm' => '您确定要删除该轮播图吗？',
	'edit_sort'				=> '编辑排序',
	'upload_img'			=> '上传图片：',
	'preview_img'			=> '预览图片：',
	'file_address'			=> '文件地址：',
	'change_image'			=> '更换图片',
	'label_img_url'			=> '图片链接：',
	'label_img_text'		=> '图片说明：',
	'label_img_sort'		=> '图片排序：',
	'update'				=> '更新',
	
	//iPad轮播图
	'ipad_cycleimage'	=> 'iPad轮播图',
	
	//移动设备
	'mobile_device'		=> '移动设备管理',
	'mobile_device_list'=> '移动设备列表',
	'device_type_is'	=> '设备类型是 %s',
	'device_name_is'	=> '设备名是 %s',
	'trash_success'		=> '移至回收站成功',
	'trash_fail'		=> '移至回收站失败',
	'restore_success'	=> '还原成功',
	'restore_fail'		=> '还原失败',
	
	'view_device_info'		=> '查看移动设备信息',
	'edit_device_alias_ok'	=> '编辑设备别名成功',
	'edit_device_alias_fail'=> '编辑设备别名失败',
	'edit_device_alias_as'	=> '修改设备别名为 %s',
	'batch_handle_ok'		=> '批量操作成功',
	'del_fail'				=> '删除失败',
	'device_alias_empty'	=> '请输入设备别名',
	'all'					=> '全部',
	'android'				=> 'Android',
	'iphone'				=> 'iPhone',
	'ipad'					=> 'iPad',
	'recycle_bin'			=> '回收站',
	'batch_handle'			=> '批量操作',
	'batch_restore_confirm'	=> '您确定要批量还原选中的设备吗？',
	'select_restore_device'	=> '请先选中要还原的设备！',
	'batch_remove_confirm'	=> '您确定要批量删除选中的设备吗？',
	'select_remove_device'	=> '请先选中要删除的设备！',
	'batch_trash_confirm'	=> '您确定要批量将选中的设备移至回收站吗？',
	'select_trash_device'	=> '请先选中要移至回收站的的设备！',
	'restore_device'		=> '还原设备',
	'delete_forever'		=> '永久删除',
	'move_to_recyclebin'	=> '移至回收站',
	
	'device_name_keywords_empty'	=> '请输入设备名称关键字',
	
	'device_type'	=> '设备类型',
	'device_name'	=> '设备名称',
	'device_os'		=> '操作系统',
	'location'		=> '位置',
	'add_time'		=> '添加时间',	
	
	'restore_decice_confirm'	=> '您确定要还原此设备吗？',
	'remove_decice_confirm'		=> '您确定要删除此设备吗？',
	'trash_decice_confirm'		=> '您确定要将此设备移至回收站吗？',
	
	'device_info'		=> '移动设备信息',
	'label_user_id'		=> '用户ID：',
	'no'				=> '暂无',
	'not_admin'			=> '不是管理员',
	'is_admin'			=> '是管理员',
	'label_device_type'	=> '设备类型：',
	'label_device_name'	=> '设备名称：',
	'label_device_os'	=> '操作系统：',
	'label_device_udid'	=> 'UDID',
	'label_device_alias'=> '设备别名：',
	'label_in_status'	=> '状态：',
	'enabled'			=> '有效',
	'disable'			=> '无效',
	'label_add_time'	=> '添加时间：',
	'label_location'	=> '位置：',
	'label_device_token'=> 'DeviceToken：',
	'edit_device_alias'	=> '编辑设备别名',
	
	//百宝箱
	'discover'				=> '百宝箱',
	'discover_list'			=> '百宝箱列表',
	'add_discover'			=> '添加百宝箱',
	'edit_discover'			=> '编辑百宝箱',
	'upload_discover_icon'	=> '请上传百宝箱图标',
	'add_discover_success'	=> '添加百宝箱成功',
	'edit_discover_success'	=> '编辑百宝箱成功',
	'no_appointed_discover'	=> '没有指定的百宝箱！',
	'drop_discover_success'	=> '删除百宝箱成功',
	'display_discover'		=> '显示百宝箱 %s',
	'hide_discover'			=> '隐藏百宝箱 %s',
	'discover_img_notice'	=> '此百宝箱的图片标准宽度为：120px 标准高度为：120px',
	'label_discover_url'	=> '百宝箱链接：',
	'label_discover_text'	=> '百宝箱说明：',
	'label_is_show'			=> '是否显示：',
	'label_discover_sort'	=> '百宝箱排序：',
	'discover_icon'			=> '百宝箱图标',
	'discover_url'			=> '百宝箱链接',
	'is_show'				=> '是否显示',
	'discover_sort'			=> '百宝箱排序',
	'drop_discover_confirm'	=> '您确定要删除该百宝箱吗？',
	'edit_discover_sort'	=> '编辑百宝箱排序',
	
	//客户端管理
	'mobile_manage'			=> '客户端管理',
	'add_mobile_app'		=> '添加客户端应用',
	'continueadd_mobile_app'=> '继续添加客户端应用',
	'add_mobile_app_ok'		=> '添加客户端应用成功',
	'edit_mobile_app'		=> '编辑客户端应用',
	'edit_mobile_app_ok'	=> '编辑客户端应用成功',
	'remove_mobile_app_ok'	=> '删除客户端应用成功',
	'drop_mobile_confirm'	=> '您确定要删除该移动应用吗？',
	
	'app_id'		=> '应用ID',
	'app_name'		=> '应用名称',
	'package_name'	=> '应用包名',
	'client'		=> '客户端',
	'platform'		=> '服务平台',
	'create_time'	=> '创建时间',
	'umeng_push'	=> '友盟推送',
	'client'		=> 'Client：',
	'code'			=> 'Code：',
	'appkey'		=> 'AppKey：',
	'appsecret'		=> 'AppSecret：',
	'label_select'	=> '请选择',
	'is_enable'		=> '是否启用：',
	'label_sort'	=> '排序：',
	
	//今日热点
	'mobile_news'			=> '今日热点',
	'mobile_news_list'		=> '今日热点列表',
	'add_mobile_news'		=> '添加今日热点',
	'upload_file_error'		=> '上传文件错误！',
	'add_mobile_news_ok'	=> '添加今日热点成功！',
	'edit_mobile_news'		=> '编辑今日热点',
	'edit_mobile_news_ok'	=> '编辑今日热点成功！',
	'remove_mobile_news_ok'	=> '删除今日热点成功！',
	'issue_ok'				=> '发布成功！',
	'cancel_issue_ok'		=> '取消发布成功！',
	'mobile_news_img'		=> '今日热点主图',
	'content_title'			=> '内容标题',
	'drop_mobile_news_confirm'	=> '您确定要删除该今日热点吗？',
	'cover_photo'			=> '封面图片',
	'label_title'			=> '标题：',
	'label_cover'			=> '封面：',
	'label_abstract'		=> '摘要：',
	'big_photo_notice'		=> '（大图片建议尺寸：900像素 * 500像素）',
	'small_photo_notice'	=> '（小图片建议尺寸：200像素 * 200像素）',
	'image_text_url'		=> '图文链接：',
	'title'					=> '标题',
	'issue'					=> '发布',
	'cancel_issue'			=> '取消发布',
	
	//今日头条
	'mobile_headline'		=> '今日头条',
	'mobile_headline_list'	=> '今日头条列表',
	'add_headline'			=> '添加头条',
	'headline_title_empty'	=> '头条标题名不能为空',
	'upload_headline_img'	=> '请上传头条图片',
	'return_headline_list'	=> '返回头条列表',
	'continue_add_headline'	=> '继续添加头条',
	'add_headline_success'	=> '添加头条成功',
	'add_headline_fail'		=> '添加头条失败',
	'edit_headline'			=> '编辑头条',
	'edit_headline_success'	=> '编辑头条成功',
	'edit_headline_fail'	=> '编辑头条失败',
	'drop_headline_success'	=> '删除头条成功',
	'drop_headline_fail'	=> '删除头条失败',
	'drop_image_success'	=> '删除图片成功',
	'drop_success'			=> '删除成功',
	'pls_selece_option'		=> '请选择要操作的项',
	'label_headline_title'	=> '头条标题：',
	'label_tag'				=> '标签：',
	'label_headline_content'=> '头条内容：',
	'label_headline_img'	=> '头条图片：',
	'drop_image_confirm'	=> '您确定要删除此图片吗？',
	'label_headline_url'	=> '头条链接：',
	'label_is_open'			=> '是否开启：',
	'label_create_time'		=> '创建时间：',
	
	'batch_drop_confirm'		=> '批量删除后不可恢复，您确定要这么做吗？',
	'pls_select_option'			=> '请先选择要操作的项！',
	'headline_keywords_empty' 	=> '请输入头条标题关键字',
	'drop_headline_confirm'		=> '您确定要删除该头条吗？',
			
	'image'				=> '图片',
	'headline_title'	=> '头条标题',
	'tag'				=> '标签',
	'headline_content'	=> '头条内容',
	'headline_url'		=> '头条链接',
	
	//快捷菜单
	'shorcut'				=> '快捷菜单',
	'shorcut_list'			=> '快捷菜单列表',
	'add_shorcut'			=> '添加快捷菜单',
	'upload_shorcut_img'	=> '请上传快捷菜单图片',
	'shortcut_url_empty'	=> '请填写菜单链接',
	'add_shortcut_success'	=> '添加快捷菜单成功！',
	'edit_shortcut'			=> '编辑快捷菜单',
	'edit_shortcut_success'	=> '编辑快捷菜单成功！',
	'no_appointed_shortcut'	=> '没有指定的快捷菜单！',
	'drop_shortcut_success'	=> '删除快捷菜单成功',
	
	'display_shortcut'		=> '显示快捷菜单 %s',
	'hide_shortcut'			=> '隐藏快捷菜单 %s',
	'shortcut_icon'			=> '菜单图标',
	'shortcut_link'			=> '菜单链接',
	'shortcut_order'		=> '菜单排序',
	'drop_shortcut_confirm'	=> '您确定要删除该菜单吗？',
	'edit_shortcut_order'	=> '编辑菜单排序',
	'shortcut_img_notice'	=> '此快捷菜单的图片标准宽度为：120px 标准高度为：120px',
	
	'label_shortcut_link'	=> '菜单链接：',
	'label_shortcut_text'	=> '菜单说明：',
	'label_shortcut_order'	=> '菜单排序：',
);		

// end